{
  "name": "2026fall",
  "version": "1.0.0",
  "description": "课程主页",
  "private": true,
  "scripts": {
    "test": "prettier --check docs && autocorrect --lint docs",
    "format": "prettier --write docs && autocorrect --fix docs",
    "dev": "mkdocs serve",
    "build": "mkdocs build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustc-compiler/2026fall.git"
  },
  "keywords": [
    "ustc",
    "course"
  ],
  "author": "2026",
  "bugs": {
    "url": "https://github.com/ustc-compiler/2026fall/issues"
  },
  "homepage": "https://ustc-compiler.github.io/2026fall/",
  "dependencies": {
    "autocorrect-node": "^2.14.0",
    "prettier": "^3.1.0"
  }
}
